spring.application.name=Rifas

#spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:18834/railway
#spring.datasource.username=root
#spring.datasource.password=vHGVvnnSPSJTMtXqcwLPGhrNZLXwmnOC

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.web.resources.static-locations=file:///D:/uploadVideos/
spring.mvc.static-path-pattern=/videos/**

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Para videos, usamos la ruta en el contenedor
#spring.web.resources.static-locations=file:///app/videos/





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leodanismiranda@gmail.com
spring.mail.password=Leodanis*2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
